<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RootNamespace>RE_Editor.Dump_Parser</RootNamespace>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>MHR - Debug;MHR - Release;DD2 - Debug;DD2 - Release;RE4 - Debug;RE4 - Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj"/>
	</ItemGroup>
	<Import Project="$(SolutionDir)SolutionDefines.targets"/>
	<!-- DD2 -->
	<ItemGroup Condition="'!$(Configuration.StartsWith(`DD2`))'">
		<Compile Remove="Program.DD2.cs"/>
	</ItemGroup>
	<!-- MHR -->
	<ItemGroup Condition="'!$(Configuration.StartsWith(`MHR`))'">
		<Compile Remove="Program.MHR.cs"/>
	</ItemGroup>
	<!-- RE4 -->
	<ItemGroup Condition="'!$(Configuration.StartsWith(`RE4`))'">
		<Compile Remove="Program.RE4.cs"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Output\**"/>
		<EmbeddedResource Remove="Output\**"/>
		<None Remove="Output\**"/>
	</ItemGroup>
</Project>