<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>RE_Editor.Generator</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj"/>
	</ItemGroup>
	<!-- DD2 -->
	<ItemGroup Condition="'!$(Configuration.StartsWith(`DD2`))'">
		<Compile Remove="GenerateFiles.DD2.cs"/>
	</ItemGroup>
	<!-- MHR -->
	<ItemGroup Condition="'!$(Configuration.StartsWith(`MHR`))'">
		<Compile Remove="GenerateFiles.MHR.cs"/>
	</ItemGroup>
	<!-- RE2 -->
	<ItemGroup Condition="'!$(Configuration.StartsWith(`RE2`))'">
		<Compile Remove="GenerateFiles.RE2.cs"/>
	</ItemGroup>
	<!-- RE3 -->
	<ItemGroup Condition="'!$(Configuration.StartsWith(`RE3`))'">
		<Compile Remove="GenerateFiles.RE3.cs"/>
	</ItemGroup>
	<!-- RE4 -->
	<ItemGroup Condition="'!$(Configuration.StartsWith(`RE4`))'">
		<Compile Remove="GenerateFiles.RE4.cs"/>
	</ItemGroup>
	<!-- RE8 -->
	<ItemGroup Condition="'!$(Configuration.StartsWith(`RE8`))'">
		<Compile Remove="GenerateFiles.RE8.cs"/>
	</ItemGroup>
</Project>