# MHR-Editor

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  Directory.Build.targets  Extensions.cs  Generate (DD2).bat  Generate (MHR).bat  Generate (MHWS).bat  Generate (RE2).bat  Generate (RE3).bat  Generate (RE4).bat  Generate (RE8).bat  Generate.bat  Global.cs  MHR-Editor.csproj  MHR-Editor.sln  MHR-Editor.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  RE-Editor.csproj  RE-Editor.sln  RE-Editor.sln.DotSettings  README.md  Run-Tests (DRDR).bat  Run-Tests (MHWS).bat  Run-Tests (RE3).bat  Run-Tests (RE4).bat  Run-Tests (RE8).bat  Run-Tests.bat  SolutionDefines.targets  Test-Result-Parser (DD2).bat  Test-Result-Parser (DRDR).bat  Test-Result-Parser (MHWS).bat  Test-Result-Parser (RE2).bat  Test-Result-Parser (RE8).bat  Test-Result-Parser.bat  ToDo.md  ToDo.txt  (+5 more)
Common/: BitMasks.cs  Common.csproj  Extensions.cs  Global.cs  PathHelper.DD2.cs  PathHelper.DRDR.cs  PathHelper.MHR.cs  PathHelper.MHWS.cs  PathHelper.RE2.cs  PathHelper.RE3.cs  PathHelper.RE4.cs  PathHelper.RE8.cs  PathHelper.cs
Common/Attributes/: ButtonIdAsHexAttribute.cs  CustomSorterAttribute.cs  DataSourceAttribute.cs  DataSourceType.DD2.cs  DataSourceType.MHR.cs  DataSourceType.MHWS.cs  DataSourceType.RE2.cs  DataSourceType.RE4.cs  IsListAttribute.cs  MhrStructAttribute.cs  NegativeOneForEmpty.cs  ShowAsHexAttribute.cs  SortOrderAttribute.cs
Common/Controls/: AutoFilteredComboBox.cs
Common/Controls/Models/: ButtonSorter.cs  ColumnHolder.cs  GroupFilter.cs  HeaderInfo.cs  ICustomSorter.cs
Common/Data/: DataHelper.DD2.cs  DataHelper.MHR.cs  DataHelper.MHWS.cs  DataHelper.RE3.cs  DataHelper.RE4.cs  DataHelper.RE8.cs  DataHelper.cs
Common/Enums/: SubCategoryType.cs
Common/Models/: FileListCacheType.cs  FileNotSupported.cs  ICustomReadWrite.cs  IMod.cs  IOnPropertyChanged.cs  ISimpleViaType.cs  IViaType.cs  InstanceInfo.cs  MSG.cs  RSZ.cs  ReDataFile.cs  ResourceInfo.cs  RszObject.cs  RszUserDataInfo.cs  StructJson.cs  UserDataInfo.cs  UserDataShell.cs
Common/Models/Game/: IMeleeWeapon.cs  IRampageSlots.cs  IRangedWeapon.cs  ISharpness.cs  ISlots.cs  IWeapon.cs
Common/Models/List_Wrappers/: DangoSkillId.cs  DataSourceWrapper.cs  GenericWrapper.cs  IListWrapper.cs  ItemId.cs  RampageSkillId.cs  SkillId.cs
Common/Structs/: Color.cs  DateTime.cs  Float2.cs  Float3.cs  Float4.cs  GameObjectRef.cs  Guid.cs  Int2.cs  Int3.cs  Int4.cs  Mat4.cs  Point.cs  Position.cs  Prefab.cs  Quaternion.cs  Range.cs  RangeI.cs  Size.cs  UInt2.cs  UInt3.cs  UIntArray.cs  Vec2.cs  Vec3.cs  Vec4.cs  ViaVec2.cs  ViaVec3.cs
Data-Helper-Extractor/: Data-Helper-Extractor.csproj  Program.cs
Dump-Parser/: .gitignore  Dump-Parser.csproj  Program.cs  README.md
Dump-Parser/Properties/: launchSettings.json
Generator/: EnumTemplate.cs  Extensions.cs  GenerateFiles.DD2.cs  GenerateFiles.DRDR.cs  GenerateFiles.MHR.cs  GenerateFiles.MHWS.cs  GenerateFiles.RE3.cs  GenerateFiles.RE4.cs  GenerateFiles.RE8.cs  GenerateFiles.cs  Generator.csproj  Program.cs  README.md  StructTemplate.cs
Generator/Models/: EnumType.cs  StructType.cs
Generator/Properties/: launchSettings.json
ID-Parser/: ID-Parser.csproj  Program.DD2.cs  Program.DRDR.cs  Program.MHR.cs  Program.MHWS.cs  Program.RE2.cs  Program.RE3.cs  Program.RE4.cs  Program.cs
RE-Editor/: App.manifest  App.xaml  App.xaml.cs  Extensions.cs  RE-Editor.csproj  WikiDump.cs
RE-Editor/Constants/DD2/: ItemConstants.cs  ShopConstants.cs
RE-Editor/Constants/DRDR/: ItemConstants.cs
RE-Editor/Constants/MHR/: ArmorConstants.cs  BowConstants.cs  DualBladesConstants.cs  GreatSwordConstants.cs  HammerConstants.cs  HeavyBowgunConstants.cs  HornConstants.cs  InsectGlaiveConstants.cs  ItemConstants.cs  LanceConstants.cs  WeaponConstants.cs
RE-Editor/Constants/MHWS/: ArmorConstants.cs  ItemConstants.cs  SkillConstants.cs  WeaponConstants.cs
RE-Editor/Constants/RE2/: ItemConstants.cs  WeaponConstants.cs
RE-Editor/Constants/RE3/: ItemConstants.cs  WeaponConstants.cs
RE-Editor/Constants/RE4/: ItemConstants_MC.cs  StatusEffectConstants.cs  WeaponConstants_AO.cs  WeaponConstants_CH.cs
RE-Editor/Controls/: AutoDataGrid.xaml.cs  HeaderFilter.xaml  HeaderFilter.xaml.cs  StructGrid.xaml.cs
RE-Editor/Data/: .gitignore  DataInit.DRDR.cs  DataInit.MHR.cs  DataInit.MHWS.cs  DataInit.RE2.cs  DataInit.RE3.cs  DataInit.RE4.cs  DataInit.cs
RE-Editor/Data/DD2/: Assets.Designer.cs  Assets.resx
RE-Editor/Data/DRDR/: Assets.Designer.cs
RE-Editor/Data/MHR/: Assets.Designer.cs  Assets.resx
RE-Editor/Data/MHWS/: Assets.Designer.cs  Assets.resx
RE-Editor/Data/RE2/: Assets.Designer.cs  Assets.resx
RE-Editor/Data/RE3/: Assets.Designer.cs
RE-Editor/Data/RE4/: Assets.Designer.cs  Assets.resx
RE-Editor/Data/RE8/: Assets.Designer.cs
RE-Editor/Models/: IDataGrid.cs  NexusMod.cs
RE-Editor/Models/DD2/: Dd2HidePartsBase.cs  ItemDbTweak.cs  ItemDbTweakWriter.cs  SwapDbTweakWriter.cs
RE-Editor/Models/MHWS/: VariousDataTweak.cs  VariousDataWriter.cs
RE-Editor/Mods/DD2/: CastingSpeedMultipliers.cs  DumpData.cs  HidePetticoatSkirts.cs  HideSheathedWeapons.cs  HideStargazerArmCloth.cs  InfiniteLanternOil.cs  InvisiblePartsFixer.cs  ItemTweaks.cs  JobRequirements.cs  JobRequirementsCommission.cs  MoreBoobJiggle.cs  (+4 more)
RE-Editor/Properties/: launchSettings.DD2.json  launchSettings.DRDR.json  launchSettings.MHR.json  launchSettings.MHWS.json  launchSettings.RE2.json  launchSettings.RE3.json  launchSettings.RE4.json
RE-Editor/Util/: ModMaker.cs  RowHelper.cs  UpdateCheck.cs  Utils.cs
RE-Editor/Windows/: GetNewItemId.xaml  GetNewItemId.xaml.cs  MainWindow.xaml  MainWindow.xaml.buttons.MHR.cs  MainWindow.xaml.buttons.cs  MainWindow.xaml.cs  SubStructView.xaml.cs
Test-Result-Parser/: Program.cs  Test-Result-Parser.csproj
Tests/: DD2.runsettings  DRDR.runsettings  MHR.runsettings  MHWS.runsettings  RE2.runsettings  RE3.runsettings  RE4.runsettings  RE8.runsettings  Setup.cs  TestFiles.cs  TestGeneration.cs  TestLoadingDataGrids.cs  TestMsgFiles.cs  TestUserFiles.cs  Tests.csproj
(+270 files in other folders)
