<Project>
	<!-- DD2 -->
	<PropertyGroup Condition="$(Configuration.StartsWith('DD2'))">
		<DefineConstants>$(DefineConstants);DD2</DefineConstants>
	</PropertyGroup>
	<!-- DRDR -->
	<PropertyGroup Condition="$(Configuration.StartsWith('DRDR'))">
		<DefineConstants>$(DefineConstants);DRDR</DefineConstants>
	</PropertyGroup>
	<!-- MHR -->
	<PropertyGroup Condition="$(Configuration.StartsWith('MHR'))">
		<DefineConstants>$(DefineConstants);MHR</DefineConstants>
	</PropertyGroup>
	<!-- MHWS -->
	<PropertyGroup Condition="$(Configuration.StartsWith('MHWS'))">
		<DefineConstants>$(DefineConstants);MHWS</DefineConstants>
	</PropertyGroup>
	<!-- RE2 -->
	<PropertyGroup Condition="$(Configuration.StartsWith('RE2'))">
		<DefineConstants>$(DefineConstants);RE2</DefineConstants>
	</PropertyGroup>
	<!-- RE3 -->
	<PropertyGroup Condition="$(Configuration.StartsWith('RE3'))">
		<DefineConstants>$(DefineConstants);RE3</DefineConstants>
	</PropertyGroup>
	<!-- RE4 -->
	<PropertyGroup Condition="$(Configuration.StartsWith('RE4'))">
		<DefineConstants>$(DefineConstants);RE4</DefineConstants>
	</PropertyGroup>
	<!-- RE8 -->
	<PropertyGroup Condition="$(Configuration.StartsWith('RE8'))">
		<DefineConstants>$(DefineConstants);RE8</DefineConstants>
	</PropertyGroup>
	<!-- Debug -->
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
</Project>