<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RootNamespace>MHR_Editor</RootNamespace>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<ApplicationManifest>App.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Windows\MainWindow.xaml.buttons.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>