<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RootNamespace>RE_Editor</RootNamespace>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<ApplicationManifest>App.manifest</ApplicationManifest>
		<AssemblyName>RE-Editor</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All"/>
		<PackageReference Include="SharpZipLib" Version="1.4.2"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="Common\Common.csproj"/>
		<ProjectReference Include="Generated\Generated.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Data\Assets.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Assets.resx</DependentUpon>
		</Compile>
		<Compile Update="Windows\MainWindow.xaml.buttons.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Data\Assets.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Assets.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Remove="Common\**"/>
		<Compile Remove="Data-Helper-Extractor\**"/>
		<Compile Remove="Generated\**"/>
		<Compile Remove="Generator\**"/>
		<Compile Remove="ID-Parser\**"/>
		<Compile Remove="Test-Result-Parser\**"/>
		<Compile Remove="TestResults\**"/>
		<Compile Remove="Tests\**"/>
		<EmbeddedResource Remove="Common\**"/>
		<EmbeddedResource Remove="Data-Helper-Extractor\**"/>
		<EmbeddedResource Remove="Generated\**"/>
		<EmbeddedResource Remove="Generator\**"/>
		<EmbeddedResource Remove="ID-Parser\**"/>
		<EmbeddedResource Remove="Test-Result-Parser\**"/>
		<EmbeddedResource Remove="TestResults\**"/>
		<EmbeddedResource Remove="Tests\**"/>
		<None Remove="Common\**"/>
		<None Remove="Data-Helper-Extractor\**"/>
		<None Remove="Generated\**"/>
		<None Remove="Generator\**"/>
		<None Remove="ID-Parser\**"/>
		<None Remove="Test-Result-Parser\**"/>
		<None Remove="TestResults\**"/>
		<None Remove="Tests\**"/>
		<Page Remove="Common\**"/>
		<Page Remove="Data-Helper-Extractor\**"/>
		<Page Remove="Generated\**"/>
		<Page Remove="Generator\**"/>
		<Page Remove="ID-Parser\**"/>
		<Page Remove="Test-Result-Parser\**"/>
		<Page Remove="TestResults\**"/>
		<Page Remove="Tests\**"/>
	</ItemGroup>
</Project>