<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RootNamespace>RE_Editor</RootNamespace>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<ApplicationManifest>App.manifest</ApplicationManifest>
		<AssemblyName>RE-Editor</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Configurations>MHR - Debug;MHR - Release;DD2 - Debug;DD2 - Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All"/>
		<PackageReference Include="SharpZipLib" Version="1.4.2"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="Common\Common.csproj"/>
		<ProjectReference Include="Generated\Generated.csproj"/>
	</ItemGroup>
	<Import Project="$(SolutionDir)SolutionDefines.targets"/>
	<!-- DD2 -->
	<PropertyGroup Condition="$(Configuration.StartsWith('DD2'))">
		<AssemblyName>DD2-Editor</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup Condition="$(Configuration.StartsWith('DD2'))">
		<Compile Update="Data\DD2\Assets.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Assets.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Data\DD2\Assets.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Assets.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`DD2`))'">
		<Compile Remove="Data\DD2\**"/>
		<EmbeddedResource Remove="Data\DD2\**"/>
		<Page Remove="Data\DD2\**"/>
		<None Remove="Data\DD2\**"/>
		<Compile Remove="Data\DataInit.DD2.cs"/>
		<Compile Remove="Mods\DD2\**"/>
	</ItemGroup>
	<!-- DD2 (Launch Settings) -->
	<ItemGroup Condition="$(Configuration.StartsWith('DD2'))">
		<UpToDateCheckInput Include="Properties/launchSettings.DD2.json"/>
	</ItemGroup>
	<Target Condition="$(Configuration.StartsWith('DD2'))" Name="CopyLaunchSettings" AfterTargets="Build" Inputs="Properties/launchSettings.DD2.json" Outputs="Properties/launchSettings.json">
		<Message Importance="high" Text="Copying launchSettings.DD2.json..."/>
		<Copy SourceFiles="Properties/launchSettings.DD2.json" DestinationFiles="Properties/launchSettings.json"/>
	</Target>
	<!-- MHR -->
	<PropertyGroup Condition="$(Configuration.StartsWith('MHR'))">
		<AssemblyName>MHR-Editor</AssemblyName>
		<AssemblyVersion>1.4.2.2</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup Condition="$(Configuration.StartsWith('MHR'))">
		<Compile Update="Data\MHR\Assets.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Assets.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Data\MHR\Assets.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Assets.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Windows\MainWindow.xaml.buttons.MHR.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`MHR`))'">
		<Compile Remove="Constants\MHR\**"/>
		<Compile Remove="Data\MHR\**"/>
		<EmbeddedResource Remove="Data\MHR\**"/>
		<Page Remove="Data\MHR\**"/>
		<None Remove="Data\MHR\**"/>
		<Compile Remove="Data\DataInit.MHR.cs"/>
		<Compile Remove="Mods\MHR\**"/>
		<Compile Remove="Windows\MainWindow.xaml.buttons.MHR.cs"/>
		<Compile Remove="WikiDump.cs"/>
	</ItemGroup>
	<!-- MHR (Launch Settings) -->
	<ItemGroup Condition="$(Configuration.StartsWith('MHR'))">
		<UpToDateCheckInput Include="Properties/launchSettings.MHR.json"/>
	</ItemGroup>
	<Target Condition="$(Configuration.StartsWith('MHR'))" Name="CopyLaunchSettings" AfterTargets="Build" Inputs="Properties/launchSettings.MHR.json" Outputs="Properties/launchSettings.json">
		<Message Importance="high" Text="Copying launchSettings.MHR.json..."/>
		<Copy SourceFiles="Properties/launchSettings.MHR.json" DestinationFiles="Properties/launchSettings.json"/>
	</Target>
	<!-- Clean Launch Settings -->
	<Target Name="CleanLaunchSettings" AfterTargets="Clean">
		<Message Importance="high" Text="Deleting launchSettings.json..."/>
		<Delete Files="Properties/launchSettings.json"/>
	</Target>
	<!-- The rest. -->
	<ItemGroup>
		<Compile Update="Windows\MainWindow.xaml.buttons.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<Compile Remove="Common\**"/>
		<Compile Remove="Data-Helper-Extractor\**"/>
		<Compile Remove="Generated\**"/>
		<Compile Remove="Generator\**"/>
		<Compile Remove="ID-Parser\**"/>
		<Compile Remove="Test-Result-Parser\**"/>
		<Compile Remove="TestResults\**"/>
		<Compile Remove="Tests\**"/>
		<EmbeddedResource Remove="Common\**"/>
		<EmbeddedResource Remove="Data-Helper-Extractor\**"/>
		<EmbeddedResource Remove="Generated\**"/>
		<EmbeddedResource Remove="Generator\**"/>
		<EmbeddedResource Remove="ID-Parser\**"/>
		<EmbeddedResource Remove="Test-Result-Parser\**"/>
		<EmbeddedResource Remove="TestResults\**"/>
		<EmbeddedResource Remove="Tests\**"/>
		<None Remove="Common\**"/>
		<None Remove="Data-Helper-Extractor\**"/>
		<None Remove="Generated\**"/>
		<None Remove="Generator\**"/>
		<None Remove="ID-Parser\**"/>
		<None Remove="Test-Result-Parser\**"/>
		<None Remove="TestResults\**"/>
		<None Remove="Tests\**"/>
		<Page Remove="Common\**"/>
		<Page Remove="Data-Helper-Extractor\**"/>
		<Page Remove="Generated\**"/>
		<Page Remove="Generator\**"/>
		<Page Remove="ID-Parser\**"/>
		<Page Remove="Test-Result-Parser\**"/>
		<Page Remove="TestResults\**"/>
		<Page Remove="Tests\**"/>
	</ItemGroup>
</Project>