<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>RE_Editor</RootNamespace>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>App.manifest</ApplicationManifest>
		<AssemblyName>RE-Editor</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<NoWarn>$(NoWarn);WFAC010</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All"/>
		<PackageReference Include="SharpZipLib" Version="1.4.2"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj"/>
		<ProjectReference Include="..\Generated\Generated.csproj"/>
	</ItemGroup>
	<!-- DD2 -->
	<PropertyGroup Condition="$(Configuration.StartsWith('DD2'))">
		<AssemblyName>DD2-Editor</AssemblyName>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup Condition="$(Configuration.StartsWith('DD2'))">
		<Compile Update="Data\DD2\Assets.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Assets.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Data\DD2\Assets.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Assets.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Update="Data\DD2\Assets\SUPPORTED_FILES.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>SUPPORTED_FILES.txt</TargetPath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`DD2`))'">
		<Compile Remove="Constants\DD2\**"/>
		<Compile Remove="Data\DD2\**"/>
		<EmbeddedResource Remove="Data\DD2\**"/>
		<Page Remove="Data\DD2\**"/>
		<None Remove="Data\DD2\**"/>
		<Compile Remove="Data\DataInit.DD2.cs"/>
		<Compile Remove="Models\DD2\**"/>
		<Compile Remove="Mods\DD2\**"/>
	</ItemGroup>
	<!-- DD2 (Launch Settings) -->
	<ItemGroup Condition="$(Configuration.StartsWith('DD2'))">
		<UpToDateCheckInput Include="Properties/launchSettings.DD2.json"/>
	</ItemGroup>
	<Target Condition="$(Configuration.StartsWith('DD2'))" Name="CopyLaunchSettingsDD2" AfterTargets="Build" Inputs="Properties/launchSettings.DD2.json" Outputs="Properties/launchSettings.json">
		<Message Importance="high" Text="Copying launchSettings.DD2.json..."/>
		<Copy SourceFiles="Properties/launchSettings.DD2.json" DestinationFiles="Properties/launchSettings.json"/>
	</Target>
	<!-- MHR -->
	<PropertyGroup Condition="$(Configuration.StartsWith('MHR'))">
		<AssemblyName>MHR-Editor</AssemblyName>
		<AssemblyVersion>1.4.2.2</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup Condition="$(Configuration.StartsWith('MHR'))">
		<Compile Update="Data\MHR\Assets.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Assets.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Data\MHR\Assets.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Assets.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Windows\MainWindow.xaml.buttons.MHR.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<None Update="Data\MHR\Assets\SUPPORTED_FILES.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>SUPPORTED_FILES.txt</TargetPath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`MHR`))'">
		<Compile Remove="Constants\MHR\**"/>
		<Compile Remove="Data\MHR\**"/>
		<EmbeddedResource Remove="Data\MHR\**"/>
		<Page Remove="Data\MHR\**"/>
		<None Remove="Data\MHR\**"/>
		<Compile Remove="Data\DataInit.MHR.cs"/>
		<Compile Remove="Models\MHR\**"/>
		<Compile Remove="Mods\MHR\**"/>
		<Compile Remove="Windows\MainWindow.xaml.buttons.MHR.cs"/>
		<Compile Remove="WikiDump.cs"/>
	</ItemGroup>
	<!-- MHR (Launch Settings) -->
	<ItemGroup Condition="$(Configuration.StartsWith('MHR'))">
		<UpToDateCheckInput Include="Properties/launchSettings.MHR.json"/>
	</ItemGroup>
	<Target Condition="$(Configuration.StartsWith('MHR'))" Name="CopyLaunchSettingsMHR" AfterTargets="Build" Inputs="Properties/launchSettings.MHR.json" Outputs="Properties/launchSettings.json">
		<Message Importance="high" Text="Copying launchSettings.MHR.json..."/>
		<Copy SourceFiles="Properties/launchSettings.MHR.json" DestinationFiles="Properties/launchSettings.json"/>
	</Target>
	<!-- RE3 -->
	<PropertyGroup Condition="$(Configuration.StartsWith('RE3'))">
		<AssemblyName>RE3-Editor</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup Condition="$(Configuration.StartsWith('RE3'))">
		<Compile Update="Data\RE3\Assets.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Assets.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Data\RE3\Assets.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Assets.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Update="Data\RE3\Assets\SUPPORTED_FILES.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>SUPPORTED_FILES.txt</TargetPath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`RE3`))'">
		<Compile Remove="Constants\RE3\**"/>
		<Compile Remove="Data\RE3\**"/>
		<EmbeddedResource Remove="Data\RE3\**"/>
		<Page Remove="Data\RE3\**"/>
		<None Remove="Data\RE3\**"/>
		<Compile Remove="Data\DataInit.RE3.cs"/>
		<Compile Remove="Models\RE3\**"/>
		<Compile Remove="Mods\RE3\**"/>
	</ItemGroup>
	<!-- RE3 (Launch Settings) -->
	<ItemGroup Condition="$(Configuration.StartsWith('RE3'))">
		<UpToDateCheckInput Include="Properties/launchSettings.RE3.json"/>
	</ItemGroup>
	<Target Condition="$(Configuration.StartsWith('RE3'))" Name="CopyLaunchSettingsRE3" AfterTargets="Build" Inputs="Properties/launchSettings.RE3.json" Outputs="Properties/launchSettings.json">
		<Message Importance="high" Text="Copying launchSettings.RE3.json..."/>
		<Copy SourceFiles="Properties/launchSettings.RE3.json" DestinationFiles="Properties/launchSettings.json"/>
	</Target>
	<!-- RE4 -->
	<PropertyGroup Condition="$(Configuration.StartsWith('RE4'))">
		<AssemblyName>RE4-Editor</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup Condition="$(Configuration.StartsWith('RE4'))">
		<Compile Update="Data\RE4\Assets.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Assets.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Data\RE4\Assets.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Assets.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Update="Data\RE4\Assets\SUPPORTED_FILES.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>SUPPORTED_FILES.txt</TargetPath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`RE4`))'">
		<Compile Remove="Constants\RE4\**"/>
		<Compile Remove="Data\RE4\**"/>
		<EmbeddedResource Remove="Data\RE4\**"/>
		<Page Remove="Data\RE4\**"/>
		<None Remove="Data\RE4\**"/>
		<Compile Remove="Data\DataInit.RE4.cs"/>
		<Compile Remove="Models\RE4\**"/>
		<Compile Remove="Mods\RE4\**"/>
	</ItemGroup>
	<!-- RE4 (Launch Settings) -->
	<ItemGroup Condition="$(Configuration.StartsWith('RE4'))">
		<UpToDateCheckInput Include="Properties/launchSettings.RE4.json"/>
	</ItemGroup>
	<Target Condition="$(Configuration.StartsWith('RE4'))" Name="CopyLaunchSettingsRE4" AfterTargets="Build" Inputs="Properties/launchSettings.RE4.json" Outputs="Properties/launchSettings.json">
		<Message Importance="high" Text="Copying launchSettings.RE4.json..."/>
		<Copy SourceFiles="Properties/launchSettings.RE4.json" DestinationFiles="Properties/launchSettings.json"/>
	</Target>
	<!-- Clean Launch Settings -->
	<Target Name="CleanLaunchSettings" AfterTargets="Clean">
		<Message Importance="high" Text="Deleting launchSettings.json..."/>
		<Delete Files="Properties/launchSettings.json"/>
	</Target>
	<!-- The rest. -->
	<ItemGroup>
		<Compile Update="Windows\MainWindow.xaml.buttons.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>