<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>RE_Editor.Tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2"/>
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2"/>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj"/>
		<ProjectReference Include="..\Generated\Generated.csproj"/>
		<ProjectReference Include="..\Generator\Generator.csproj"/>
		<ProjectReference Include="..\RE-Editor\RE-Editor.csproj"/>
	</ItemGroup>
	<!-- DD2 -->
	<PropertyGroup Condition="$(Configuration.StartsWith('DD2'))">
		<RunSettingsFilePath>$(MSBuildProjectDirectory)\DD2.runsettings</RunSettingsFilePath>
	</PropertyGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`DD2`))'">
		<None Remove="DD2.runsettings"/>
	</ItemGroup>
	<!-- MHR -->
	<PropertyGroup Condition="$(Configuration.StartsWith('MHR'))">
		<RunSettingsFilePath>$(MSBuildProjectDirectory)\MHR.runsettings</RunSettingsFilePath>
	</PropertyGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`MHR`))'">
		<None Remove="MHR.runsettings"/>
	</ItemGroup>
	<!-- RE4 -->
	<PropertyGroup Condition="$(Configuration.StartsWith('RE4'))">
		<RunSettingsFilePath>$(MSBuildProjectDirectory)\RE4.runsettings</RunSettingsFilePath>
	</PropertyGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`RE4`))'">
		<None Remove="RE4.runsettings"/>
	</ItemGroup>
</Project>