<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>RE_Editor.Common</RootNamespace>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All"/>
	</ItemGroup>
	<!-- DD2 -->
	<ItemGroup Condition="'$(Configuration.StartsWith(`DD2`))'">
		<Compile Remove="Attributes\DataSourceType.cs"/>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`DD2`))'">
		<Compile Remove="Attributes\DataSourceType.DD2.cs"/>
		<Compile Remove="Data\DataHelper.DD2.cs"/>
		<Compile Remove="PathHelper.DD2.cs"/>
	</ItemGroup>
	<!-- DRDR -->
	<ItemGroup Condition="'$(Configuration.StartsWith(`DRDR`))'">
		<Compile Remove="Attributes\DataSourceType.cs"/>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`DRDR`))'">
		<Compile Remove="Attributes\DataSourceType.DRDR.cs"/>
		<Compile Remove="Data\DataHelper.DRDR.cs"/>
		<Compile Remove="PathHelper.DRDR.cs"/>
	</ItemGroup>
	<!-- MHR -->
	<ItemGroup Condition="'$(Configuration.StartsWith(`MHR`))'">
		<Compile Remove="Attributes\DataSourceType.cs"/>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`MHR`))'">
		<Compile Remove="Attributes\DataSourceType.MHR.cs"/>
		<Compile Remove="Data\DataHelper.MHR.cs"/>
		<Compile Remove="Enums\**"/>
		<Compile Remove="BitMasks.cs"/>
		<Compile Remove="PathHelper.MHR.cs"/>
	</ItemGroup>
	<!-- MHWS -->
	<ItemGroup Condition="'$(Configuration.StartsWith(`MHWS`))'">
		<Compile Remove="Attributes\DataSourceType.cs"/>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`MHWS`))'">
		<Compile Remove="Attributes\DataSourceType.MHWS.cs"/>
		<Compile Remove="Data\DataHelper.MHWS.cs"/>
		<Compile Remove="Enums\**"/>
		<Compile Remove="PathHelper.MHWS.cs"/>
	</ItemGroup>
	<!-- RE2 -->
	<ItemGroup Condition="'$(Configuration.StartsWith(`RE2`))'">
		<Compile Remove="Attributes\DataSourceType.cs"/>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`RE2`))'">
		<Compile Remove="Attributes\DataSourceType.RE2.cs"/>
		<Compile Remove="Data\DataHelper.RE2.cs"/>
		<Compile Remove="PathHelper.RE2.cs"/>
	</ItemGroup>
	<!-- RE3 -->
	<ItemGroup Condition="'$(Configuration.StartsWith(`RE3`))'">
		<Compile Remove="Attributes\DataSourceType.cs"/>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`RE3`))'">
		<Compile Remove="Attributes\DataSourceType.RE3.cs"/>
		<Compile Remove="Data\DataHelper.RE3.cs"/>
		<Compile Remove="PathHelper.RE3.cs"/>
	</ItemGroup>
	<!-- RE4 -->
	<ItemGroup Condition="'$(Configuration.StartsWith(`RE4`))'">
		<Compile Remove="Attributes\DataSourceType.cs"/>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`RE4`))'">
		<Compile Remove="Attributes\DataSourceType.RE4.cs"/>
		<Compile Remove="Data\DataHelper.RE4.cs"/>
		<Compile Remove="PathHelper.RE4.cs"/>
	</ItemGroup>
	<!-- RE8 -->
	<ItemGroup Condition="'$(Configuration.StartsWith(`RE8`))'">
		<Compile Remove="Attributes\DataSourceType.cs"/>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`RE8`))'">
		<Compile Remove="Attributes\DataSourceType.RE8.cs"/>
		<Compile Remove="Data\DataHelper.RE8.cs"/>
		<Compile Remove="PathHelper.RE8.cs"/>
	</ItemGroup>
</Project>