<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RootNamespace>RE_Editor.Common</RootNamespace>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>MHR - Debug;MHR - Release;DD2 - Debug;DD2 - Release;RE4 - Debug;RE4 - Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All"/>
	</ItemGroup>
	<Import Project="$(SolutionDir)SolutionDefines.targets"/>
	<!-- DD2 -->
	<ItemGroup Condition="'$(Configuration.StartsWith(`DD2`))'">
		<Compile Remove="Attributes\DataSourceType.cs"/>
		<Compile Remove="PathHelper.cs"/>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`DD2`))'">
		<Compile Remove="Attributes\DataSourceType.DD2.cs"/>
		<Compile Remove="Data\DataHelper.DD2.cs"/>
		<Compile Remove="PathHelper.DD2.cs"/>
	</ItemGroup>
	<!-- MHR -->
	<ItemGroup Condition="'$(Configuration.StartsWith(`MHR`))'">
		<Compile Remove="Attributes\DataSourceType.cs"/>
		<Compile Remove="PathHelper.cs"/>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`MHR`))'">
		<Compile Remove="Attributes\DataSourceType.MHR.cs"/>
		<Compile Remove="Data\DataHelper.MHR.cs"/>
		<Compile Remove="Enums\**"/>
		<Compile Remove="BitMasks.cs"/>
		<Compile Remove="PathHelper.MHR.cs"/>
	</ItemGroup>
	<!-- RE4 -->
	<ItemGroup Condition="'$(Configuration.StartsWith(`RE4`))'">
		<Compile Remove="Attributes\DataSourceType.cs"/>
		<Compile Remove="PathHelper.cs"/>
	</ItemGroup>
	<ItemGroup Condition="'!$(Configuration.StartsWith(`RE4`))'">
		<Compile Remove="Attributes\DataSourceType.RE4.cs"/>
		<Compile Remove="Data\DataHelper.RE4.cs"/>
		<Compile Remove="PathHelper.RE4.cs"/>
	</ItemGroup>
</Project>