<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>RE_Editor.Test_Result_Parser</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="TrxFileParser" Version="4.2.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj"/>
	</ItemGroup>
</Project>